<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
margin: 0;
padding: 0;
        }
        .menu
        {
            
            width: 100vw;
            height: 50px;
            background-color: aqua;
            position: relative;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-between; 
            /* justify-content: center; */
            /* align-items: center; */
          
        }
        .menu ul {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            
            /* gap: 70px; */
            
            
        }
        .menu ul li{
         
        list-style: none;
         padding: 10px;
        }
        .main
        {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; 
            gap: 10px;

        }
        .div1
           {
               flex: 1;
            float: left;
            width: 40%;
            height: 50%;
            background-color: chocolate;
           }
        
            
            
            </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>home</li>
            <li>service</li>
            <li>contact us</li>
            <li>about</li>
            <li>regestration</li>
        </ul>

        <ul>
            <li>home</li>
            <li>service</li>
            <li>contact us</li>
            <li>about</li>
            <li>regestration</li>
        </ul>
        <ul>
            <li>home</li>
            <li>service</li>
            <li>contact us</li>
            <li>about</li>
            <li>regestration</li>
        </ul>
    </div>
    <div class="main">
        <div class="div1">
a1
        </div>
         <div1 class="div1">
a2
        </div2> 
    </div>
</body>
</html>