<!-- <html>
<head>
<title>
CV
</title>
</head>
<body bgcolor="skyblue">
<table bgcolor="black" border="20" bordercolor="red" width="900" height="500" align="center">

<tr >

<td valign="top" align="center"  >
<h1><font  size="7" color="red" face="ravie" >CV</font></h1>
<img src="pic/wa.jpg" height="200" width="300" align="center"  border="20%"  border-radius="50%"  >



<h3 align="center" ><font color="green" size="4"    face="arial"  ><a href="personalinfor.html" color="yellow">personal information</a></font></h3>
<h3  align="center"><font color="green" size="4"  face="arial"><a href="qualification.html">Qualification</a></font></h3>

<h3    align="center"><font color="green" size="4"  face="arial"><a href="personalskill.html" color="yellow">personal skills</a></font></h3>

<h3   align="center"><font color="green" size="4"  face="arial"> <a href="computerskill.html">computer skills</a></font></h3>

<h3    align="center"><font color="green" size="4"  face="arial"><a href="hobbies.html">Hobbies</a></font></h3>

<h3   align="center" ><font color="green" size="4"  face="arial"><a href="career.html">career objective</a></font></h3>

</td>

</tr>

</table

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            border: 2px solid orange;
            border-radius: 50%;
        }
        img:hover{
            border: 5px solid orange;
            border-radius: 50%;
            /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
        }
        h3 a
        {
            text-decoration: none;
            color: orange;
        }
        h3 a:hover
        {
            text-decoration: none;
            color: rgb(170, 137, 75);
            font-size: 1.5em;
            border: 5px solid orange;
            border-radius: 40px;
            overflow: hidden;
        }
        h1{
            color: orange;
        }
    </style>
</head>
<head>
<title>
CV
</title>
</head>
<body bgcolor="skyblue">
<table bgcolor="black" border="20" bordercolor="orange" width="900" height="500" align="center">

<tr >

<td valign="top" align="center"  >
<h1><font  size="7" face="ravie" >CV</font></h1>
<img src="pic/wa.jpg" height="200" width="300" align="center"  border="20%"  border-radius="50%"  >



<h3 align="center" ><font color="green" size="4"    face="arial"  ><a href="personalinfor.html" color="yellow">personal information</a></font></h3>
<h3  align="center"><font color="green" size="4"  face="arial"><a href="qualification.html">Qualification</a></font></h3>

<h3    align="center"><font color="green" size="4"  face="arial"><a href="personalskill.html" color="yellow">personal skills</a></font></h3>

<h3   align="center"><font color="green" size="4"  face="arial"> <a href="computerskill.html">computer skills</a></font></h3>

<h3    align="center"><font color="green" size="4"  face="arial"><a href="hobbies.html">Hobbies</a></font></h3>

<h3   align="center" ><font color="green" size="4"  face="arial"><a href="career.html">career objective</a></font></h3>

</td>

</tr>

</table


</body>
</html>