*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
    font-size: 100%;
}
body{
    font-family: sans-serif;
}
/* hero section */
#hero
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;

}
#hero::before
{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url(imge/hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    filter: brightness(50%);
}
#hero_content
{
    margin-top: 15em;
    position: absolute;
}
#hero_content h1
{
    color: #fff;
    font-size: 2.8rem;
    text-shadow: 2px 2px 2px #000;
}
#hero_content h2
{
    color: #fff;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 2px #000;
}
#hero_content a
{
    color: #fff;
    padding: 5px 20px 5px 20px;
    border: 1px solid orange;
    background: rgb(0,0,0,0.6);
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 20px 20px 20px 20px;
}
#hero_content a:hover
{
    background-color: navy;
}
#header
{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    line-height: 70px;
}
#nav-bar
{
    font-family: cursive;
    display: flex;
    justify-content: space-around;
    background: rgb(0,0,0,0.5);
}
#nav-bar ul
{
display: flex
}
#nav-bar h1{
    color: orange;
    font-size: 1.8rem;
    text-shadow: 2px 2px 2px #000;
    

}
#nav-bar ul li{
    list-style: none;
    padding: 3px 15px 3px 15px;
    
}
#nav-bar ul li:hover ,#phone a:hover ,#mobile-menu ul li:hover
{
    background: navy;
    cursor: pointer;
}
#nav-bar ul li a{
  text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
#phone a
{
    text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
  padding: 3px 15px 3px 15px;
  border: 1px solid orange; 
}
#mobile-menu
{
    top: 0;
    display: none;
    height: 40px;
    line-height: 40px;
    background-color: magenta;
}
#mobile-menu ul
{
   display: flex;
   justify-content: center ;
}
#mobile-menu ul li a
{
    text-decoration: none;
    color: #fff;
}
#mobile-menu ul li
{
 list-style: none;
 padding: 0px 5px 0px 5px;


}
/* menu section */
#menu
{
    padding: 25px 0px 25px 0px;
}
#section
{
    padding: 25px 0px 25px 0px;
    text-align: center;
    font-size: 2rem; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#menu-row
{
    display: flex;
    padding: 0px 100px 0px 100px;

}
#menu-col
{
   box-shadow: 2px 2px 2px #bbb;
   border: 1px solid #bbb;
   background-color: #fff;
   margin: 10px;
   margin: 10px;
   flex: 1;
}
#menu-col:hover
{
   box-shadow: 3px 3px 3px #bbb;
   border: 3px solid #bbb;
   background-color: #fff;
   margin: 10px;
   margin: 10px;
   flex: 1;
}
#menu-col h2
{
    background-color: red;
    padding: 5px;
    color: #fff;
    text-align: center;
    font-family: cursive;
}
#image
{
    width: 150px;
    height: 150px;
    border-radius:50%;
    padding: 5px;
    border: 2px solid orange;
}
#image img{
    width: 150px;
    height: 150px;
    border-radius:50%;
    object-fit: cover;  
}
.box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}
#image img:hover
{
    width: 200px;
    height: 200px;
    border-radius:70%
}
#image:hover
{
    width: 200px;
    height: 200px;
    border-radius:70%  
}
/* chef */
#chef
{padding: 25px 0px 25px 0px;}
#chef-row
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.chef-col
{
    text-align: center;
    margin: 5px;
    padding: 10px;
}
#imge
{
    width: 200px;
    height: 250px;
    margin: auto;
}
#imge img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#imge img:hover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid beige;
   
}

#about
{
    padding: 25px 0px 25px 0px;
}
#about-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-col
{
  flex: 1;
  padding: 0px 100px 0px 100px;
}
#about-imge
{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
}
#about-imge img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
   object-fit: fill;
}
#about-imge img:hover
{
    width: 100%;
    height: 100%;
    border: 2px solid beige;
    border-radius: 50%;
   object-fit: fill;
}
.about-col h1{
    text-align: center;
    font-family: cursive;

}
.about-col p{
    text-align: justify;
    font-weight: bold;

}
/* contact us */
#contact
{
    padding: 25px 0px 25px 0px;
 
}
#contact h1
{
    padding: 25px 0px 25px 0px;
    text-align: center;
}
#contact-row
{
    display: flex;
    justify-content: center;
   align-items: center;
   padding: 0px 100px 0px 100px;
   flex-wrap: wrap;
} 
.contact-col
{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.contact-col p a{
    font-weight: bold;
    color: black;
    text-decoration: none;
  
}
.img-logo
{
display: flex; 
flex-direction: row;
padding: 20px;
margin-left: 0px;
}
.img-logo img
{
    width: 40px;
    height: 50px;
    flex-direction: row;
    
    flex: 1;
}
.img-logo img:hover
{
    border: 10px solid beige;
    border-radius: 60%;
}
.contact-col p
{
    margin: 10px;
}
.contact-col form
{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 0, 242);
    width: 70%;
    padding: 20px 40px 20px 20px;
}
.contact-col form:hover
{
    border: 3px solid rgb(223, 21, 223);
    box-shadow: 2px rgb(231, 21, 203);
}
.contact-col form h2
{
    text-align: center;
}
.contact-col form input
{
    width: 100%;
    height: 17pt;
    padding: 5px;
    margin: 5px;
}
.contact-col form textarea
{
    width: 100%;
    padding: 5px;
    margin: 5px;
}
.contact-col form button{
    margin: auto;
    padding: 10px;
    color: #fff;
    background-color: orange;
    border: 1px solid orange;
    cursor: pointer;
}
/* footer */
#footer
{
    background-color: green;
    padding: 20px;
    position: relative;
}
#footer h5{
    text-align: center;
    color: orange;
    font-size: 1rem;
}
#footer h5 a{
 
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}
#top
{
    position: absolute;
    bottom: 12px;
    right: 12px;

}
#top a img
{
   width: 30px;
   height: 30px;
  background-color: white;
  border-radius: 50%;


}

/* media query */
@media(max-width:768px)
{
    #header
    {
        position: absolute;
    }
    #mobile-menu
    {
        display: block; 
    }
   #nav-bar ul{
       display:none;
   }
   html{
       font-size: 95%;
   }
   #menu-row
   {
       flex-wrap: wrap;
       padding: 0px 10px 0px 10px;
   }
   .about-col
   {
     flex-wrap: wrap;
       padding: 0px 10px 0px 10px;  
   }
}


@media(max-width:820px)
{
    #header
    {
        position: absolute;
    }
    #mobile-menu
    {
        display: block; 
    }
   #nav-bar ul{
       display:none;
   }
   html{
       font-size: 95%;
   }
   #menu-row
   {
       flex-wrap: wrap;
       padding: 0px 10px 0px 10px;
   }
   .about-col,#contact-row
   {
     flex-wrap: wrap;
       padding: 0px 10px 0px 10px;  
   }
}
@media(max-width:368px)
{
    #contact-row
    {
        padding: 0px 10px 0px 10px;   
    }
    #about-imge
    {width: 220px;
    height: 220px;}
    html
    {
        font-size: 70%;
    }
    
}
@media(max-width:280px)
{
    html
    {
        font-size: 50%;
    }
}